<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="327" servers="21">
    <Property name="CameraPosition" id="327.CameraPosition" number_of_elements="3">
      <Element index="0" value="-66.09737203682108"/>
      <Element index="1" value="-139.76308428716874"/>
      <Element index="2" value="35.124807408727946"/>
    </Property>
    <Property name="CameraFocalPoint" id="327.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="26.654938499132143"/>
      <Element index="1" value="-16.767899565453693"/>
      <Element index="2" value="31.949953917259393"/>
    </Property>
    <Property name="CameraViewUp" id="327.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0.01478573622467419"/>
      <Element index="1" value="0.014657111615822872"/>
      <Element index="2" value="0.9997832520518514"/>
    </Property>
    <Property name="CenterOfRotation" id="327.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="2"/>
      <Element index="1" value="1"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="RotationFactor" id="327.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="327.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="327.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="4.898979485566356"/>
    </Property>
    <Property name="CameraParallelProjection" id="327.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="327.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
