<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="327" servers="21">
    <Property name="CameraPosition" id="327.CameraPosition" number_of_elements="3">
      <Element index="0" value="68.17210125064645"/>
      <Element index="1" value="-176.5001437322757"/>
      <Element index="2" value="31.359790011223595"/>
    </Property>
    <Property name="CameraFocalPoint" id="327.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="68.17210125064645"/>
      <Element index="1" value="31.5"/>
      <Element index="2" value="31.359790011223595"/>
    </Property>
    <Property name="CameraViewUp" id="327.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="1"/>
    </Property>
    <Property name="CenterOfRotation" id="327.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="64.94727150878907"/>
      <Element index="1" value="31.5"/>
      <Element index="2" value="31.5"/>
    </Property>
    <Property name="RotationFactor" id="327.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="327.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="327.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="78.81894296386913"/>
    </Property>
    <Property name="CameraParallelProjection" id="327.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="327.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
